# SD-assignment1_2

./: .gitignore  build.gradle  settings.gradle
assignment1_2-business/: build.gradle
assignment1_2-business/src/ro/utcn/sd/assign/one/business/: AdmBusiness.java  UsrBusiness.java
assignment1_2-business/src/ro/utcn/sd/assign/one/business/exceptions/: BusinessException.java
assignment1_2-business/src/ro/utcn/sd/assign/one/business/impl/: AdmBusinessImpl.java  UsrBusinessImpl.java
assignment1_2-data-access/: build.gradle
assignment1_2-data-access/src/ro/utcn/sd/assign/one/configurations/: HibernateUtil.java
assignment1_2-data-access/src/ro/utcn/sd/assign/one/dao/: CtDAO.java  FlgtDAO.java  UsrDAO.java  UsrFlgtDAO.java
assignment1_2-data-access/src/ro/utcn/sd/assign/one/entities/: Ct.java  Flgt.java  Usr.java  UsrFlgt.java
assignment1_2-presentation/: build.gradle
assignment1_2-presentation/src/: hibernate.cfg.xml
assignment1_2-presentation/src/main/webapp/: ct-list.jsp  flgt-detail.jsp  flgt-list.jsp  head.html  login.jsp  menu.html  usr-detail.jsp  usr-list.jsp
assignment1_2-presentation/src/main/webapp/css/: style.css
assignment1_2-presentation/src/main/webapp/js/: CtListVM.js  jquery.min.js
assignment1_2-presentation/src/ro/utcn/sd/assign/one/servlets/: AdmServlet.java  FlgtServlet.java  LoginServlet.java  LogoutServlet.java  UsrServlet.java
assignment1_2-presentation/src/ro/utcn/sd/assign/one/servlets/fileters/: AuthenticationFilter.java  RequestLoggingFilter.java
assignment1_2-presentation/src/ro/utcn/sd/assign/one/start/: TestMain.java
sql/: flight-db.sql
